package objects;

import funkin.graphics.FunkinSprite;
using funkin.util.assets.FlxAnimationUtil;
import funkin.Paths;
import haxe.Json;

class CutsceneObject extends FunkinSprite
{
    public var id:String = '';

    public var cutscene:Dynamic = {};

    public var onFinished:Void->Void = function(){};

    override public function new(id:String)
    {
        super();    
        if (id == null)
        {
            id = 'melo-tick';
            trace('Null Cutscene Object ID : defaulted to melo-tick');
        }

        this.id = id;
        
        this.cutscene = Json.parse(Assets.getText(Paths.json('cutscenes/'+id)));

        if (this.cutscene == null)
        {
            this.id = 'melo-tick';
            this.cutscene = Json.parse(Assets.getText(Paths.json('cutscenes/melo-tick')));
            trace('Null Cutscene JSON : defaulted to melo-tick cutscene JSON');
        }

        trace('Initalized Cutscene Object (' + this.id +')');

        if (this.cutscene.animations == null)
        {
            trace('Null animations : you\'re fucked');
        }

        if (this.cutscene.assetPath == null)
        {
            this.cutscene.assetPath = 'cutscenes/melo-tick';
            trace('Null Asset Path : defaulted to "cutscenes/melo-tick"');
        }

        if (this.cutscene.position == null)
        {
            this.cutscene.position = {x: 0, y: 0};
            trace('Null Position : defaulted to (x:0, y:0)');
        }

        for (animation in this.cutscene.animations)
        {
            if (animation.looped)
            {
                trace(animation.name + ' is looped : why?');
                animation.looped = false;
            }
        }

        if (this.cutscene.animationOrder == null)
        {
            for (animation in this.cutscene.animations)
                this.cutscene.animationOrder.push(animation.name);

            trace('Null Animation Order : defaulted to ' + this.cutscene.animationOrder);
        }

        onFinished = function()
        {
            trace('Cutscene (`'+this.id+'`) done');
        }

        trace(cutscene);
        this = FunkinSprite.createSparrow(0,0, this.cutscene.assetPath);
    }

    public function createCutsceneObject()
    {
        this.addAtlasAnimations(this.cutscene.animations);
        
        this.setPosition(this.cutscene.position.x, this.cutscene.position.y);

        this.animation.play(this.cutscene.animationOrder[0]);

        this.animation.onFinish.add(function() {

            if (this.cutscene.animationOrder.getIndexOf(this.animation.name) + 1 >= this.cutscene.animationOrder.length)
                onFinished();
            else
                this.animation.play(this.cutscene.animationOrder[this.cutscene.animationOrder.getIndexOf(this.animation.name) + 1]);

        });
    }
}