import funkin.play.song.Song;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import funkin.play.stage.StageProp;
import flixel.util.FlxColor;
import funkin.graphics.FunkinSprite;
import funkin.util.assets.FlxAnimationUtil;
import funkin.Paths;
import haxe.Json;

using StringTools;

class Macoroni_DefaultVariation_SongScript extends Song {

  var playedCutscene:Bool;
  var bgSprite:FunkinSprite;
  var cutsceneSprite:FunkinSprite;

  public function new()
  {
    super('macoroni');

    playedCutscene = false;
	}

	override public function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode)
    {
			playedCutscene = true;
		}

		if (!playedCutscene) {
			trace('Pausing countdown to play in game cutscene');

			playedCutscene = true;

			event.cancel(); // CANCEL THE COUNTDOWN!

			PlayState.instance.camHUD.visible = false;
			introCutscene();
		} else {
      trace('played cutscene');
    }
	}

	function introCutscene() {
		PlayState.instance.togglePauseButton();
		PlayState.instance.isInCutscene = true;
		PlayState.instance.mayPauseGame = false;
    
		// trace('Adding black background behind cutscene over UI');
		bgSprite = new FunkinSprite(0, 0);
		bgSprite.makeSolidColor(2000, 2500, 0xFFFFFFFF);
		bgSprite.cameras = [PlayState.instance.camCutscene]; // Show over the HUD but below the video.
		// this
		bgSprite.zIndex = -10000;
		PlayState.instance.add(bgSprite);

    cutsceneSprite = FunkinSprite.createSparrow(0,0, 'cutscenes/macoroni');
    cutsceneSprite.cameras = [PlayState.instance.camCutscene];
    cutsceneSprite.animation.addByPrefix('cutscene', 'IM MAKING FUCKING MAC AND CHEESE AND NO ONE CAN STOP ME', 24, false);
    cutsceneSprite.setPosition(-102.65, -141.75);
    cutsceneSprite.animation.play('cutscene');

    var portalSfx:FunkinSound = FunkinSound.load(Paths.sound("portal"), 1.0, true);
    portalSfx.pause();

    cutsceneSprite.animation.onFrameChange.add(function(animName:String, frameNumber:Int, frameIndex:Int) {
      // trace(frameNumber);

      switch(frameNumber)
      {
        case 1:
          portalSfx.play(true);
        case 97:
          portalSfx.pause();
          FunkinSound.playOnce(Paths.sound('pop'), 0.5);
        case 116:
          FunkinSound.playOnce(Paths.sound('small light switch 1'), 1.0);
        case 120:
          FunkinSound.playOnce(Paths.sound('Lights_Shut_off', 'week5'), 0.5);
      }
    });
    cutsceneSprite.animation.onFinish.add(function() {
      PlayState.instance.remove(bgSprite);
      PlayState.instance.remove(cutsceneSprite);
      PlayState.instance.refresh();

      PlayState.instance.startCountdown();
      // cutsceneMusic.stop(); // stop the music!!!!!!

      PlayState.instance.togglePauseButton(true);
      PlayState.instance.isInCutscene = false;
      PlayState.instance.mayPauseGame = true;
    });

		PlayState.instance.add(cutsceneSprite);

		PlayState.instance.refresh();
	}

  

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    playedCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    playedCutscene = false;
  }
}
