import funkin.play.song.Song;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.util.FlxColor;

using StringTools;

class MeloTickErect extends Song {
	public function new() {
		super('melo-tickss', {
			variation: 'erect'
		});
	}

    var dadRim = new DropShadowShader();
    var dadAltRim = new DropShadowShader();

	function onCreate(event:ScriptEvent) {
		super.onCreate();
		
		var bfRim = new DropShadowShader();
		bfRim.setAdjustColor(-100, -40, -50, -50);
		bfRim.color = FlxColor.fromString("#3E333C");
		bfRim.distance = 0;

		dadRim.setAdjustColor(bfRim.baseBrightness, bfRim.baseHue, bfRim.baseContrast, bfRim.baseSaturation);
		dadRim.color = bfRim.color;
		dadRim.distance = bfRim.distance;
		dadRim.loadAltMask(Paths.image('characters/macohi-rim'));
		dadRim.maskThreshold = 1;
		dadRim.useAltMask = true;

		dadAltRim.setAdjustColor(dadRim.baseBrightness, dadRim.baseHue, dadRim.baseContrast, dadRim.baseSaturation);
		dadAltRim.color = dadRim.color;
		dadAltRim.distance = 0;
		dadAltRim.loadAltMask(Paths.image('characters/macohi-beepbox-rim'));
		dadAltRim.maskThreshold = 1;
		dadAltRim.useAltMask = true;

		addedShaders = false;
		addedDadShader = false;
	}

	var addedShaders:Bool = false;
	var addedDadShader:Bool = false;

	var dadCurRim:Int = -1;

	function onNoteHit(event:HitNoteScriptEvent)
	{

		super.onNoteHit(event);

		if (PlayState.instance?.currentStage?.getDad() != null && addedDadShader)
			dadCurRim = -1;
		dadShader();
	}

	function dadShader()
	{
		if (PlayState.instance?.currentStage?.getDad() != null && addedDadShader)
		{
			var dad = PlayState.instance.currentStage.getDad();

			if (dad?.animation == null) return;
			if (dad?.animation?.name == null) return;
			if (dadRim == null) return;
			if (dadAltRim == null) return;
			
			if (dadCurRim != 1 && dad?.animation?.name.endsWith('-beepbox'))
			{
				dadCurRim = 1;
				dad.shader = dadAltRim;
				dadAltRim.attachedSprite = dad;

			}
			else if (dadCurRim != 0)
			{
				dadCurRim = 0;
				dad.shader = dadRim;
				dadRim.attachedSprite = dad;

			}

			PlayState.instance.currentStage.refresh();
		}
	}

	function onBeatHit()
	{
		if (PlayState.instance?.currentStage?.getDad() != null && addedDadShader)
			dadCurRim = -1;
		dadShader();
	}

	function onStepHit()
	{
		if (PlayState.instance?.currentStage?.getDad() != null && addedDadShader)
			dadCurRim = -1;
		dadShader();
	}

	function onUpdate(event:UpdateScriptEvent) 
	{
		addedShaders = addedDadShader;

		dadShader();

		if (PlayState.instance.currentStage != null && !addedShaders)
		{
			if (PlayState.instance.currentStage.getDad() != null && !addedDadShader)
			{
				addedDadShader = true;
				dadShader();
			}
			else
			{
				addedDadShader = true;
			}
		}
	}
}
