import funkin.play.song.Song;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.util.FlxColor;

using StringTools;

class MeloTickErect extends Song {
	public function new() {
		super('melo-tick', {
			variation: 'erect'
		});
	}

    var bfRim = new DropShadowShader();
    var bgRim = new DropShadowShader();
    var dadRim = new DropShadowShader();

	function onCreate(event:ScriptEvent) {
		super.onCreate();
		
		bfRim.setAdjustColor(-100, -40, -50, -50);
		bfRim.color = FlxColor.fromString("#3E333C");
		bfRim.distance = 0;

		bgRim.setAdjustColor(bfRim.baseBrightness, bfRim.baseHue, bfRim.baseContrast, bfRim.baseSaturation);
		bgRim.color = bfRim.color;
		bgRim.distance = bfRim.distance;
		
		dadRim.setAdjustColor(bfRim.baseBrightness, bfRim.baseHue, bfRim.baseContrast, bfRim.baseSaturation);
		dadRim.color = bfRim.color;
		dadRim.distance = bfRim.distance;
        dadRim.loadAltMask(Paths.image('characters/macohi-rim'));
		dadCurRim = 0;
        dadRim.maskThreshold = 1;
        dadRim.useAltMask = true;

		addedShaders = false;
		addedDadShader = false;
		addedBoyShader = false;
	}

	var addedShaders:Bool = false;
	var addedDadShader:Bool = false;
	var addedBoyShader:Bool = false;
	var addedBGShader:Bool = false;

	var dadCurRim:Int = 0;

	function onUpdate(event:UpdateScriptEvent) 
	{
		addedShaders = addedDadShader && addedBoyShader && addedBGShader;

		if (PlayState.instance?.currentStage?.getDad() != null && addedDadShader)
		{
			var dad = PlayState.instance.currentStage.getDad();
			
			if (dad.animation.name.contains('-beepbox') && dadCurRim == 0)
			{
				dadCurRim = 1;
				dadRim.loadAltMask(Paths.image('characters/macohi-beepbox-rim'));
			}
			else if (dadCurRim != 0)
			{
				dadCurRim = 0;
				dadRim.loadAltMask(Paths.image('characters/macohi-rim'));
			}
		}

		if (PlayState.instance.currentStage != null && !addedShaders)
		{
			if (PlayState.instance.currentStage.getNamedProp('white') != null && !addedBGShader)
			{
				var white = PlayState.instance.currentStage.getNamedProp('white');

				var wallOverlay = new StageProp();
				wallOverlay.makeSolidColor(white.width, white.height, FlxColor.fromString('#151219'));
				wallOverlay.x = white.x;
				wallOverlay.y = white.y;
				wallOverlay.zIndex = (white?.zIndex ?? 2) + 1;
				wallOverlay.scrollFactor = white.scrollFactor;

				PlayState.instance.currentStage.addProp(wallOverlay);
				PlayState.instance.currentStage.refresh();

				addedBGShader = true;
			}
			else
			{
				addedBGShader = true;
			}

			if (PlayState.instance.currentStage.getDad() != null && !addedDadShader)
			{
				addedDadShader = true;
				PlayState.instance.currentStage.getDad().shader = dadRim;
				dadRim.attachedSprite = PlayState.instance.currentStage.getDad();
			}
			else
			{
				addedDadShader = true;
			}

			if (PlayState.instance.currentStage.getBoyfriend() != null && !addedBoyShader)
			{
				addedBoyShader = true;
				PlayState.instance.currentStage.getBoyfriend().shader = bfRim;
				bfRim.attachedSprite = PlayState.instance.currentStage.getBoyfriend();
			}
			else
			{
				addedBoyShader = true;
			}
		}
	}
}
