import funkin.play.song.Song;
import funkin.save.Save;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.util.FlxColor;

class MeloTickErect extends Song {
	public function new() {
		super('melo-tick', {
			variation: 'erect'
		});
	}

	var colorShaderBf:AdjustColorShader;
	var colorShaderDad:AdjustColorShader;

    var bfRim = new DropShadowShader();
    var bgRim = new DropShadowShader();
    var dadRim = new DropShadowShader();

	function onCreate(event:ScriptEvent) {
		super.onCreate();

		colorShaderBf = new AdjustColorShader();
		colorShaderDad = new AdjustColorShader();

		colorShaderBf.brightness = -23;
		colorShaderBf.hue = 12;
		colorShaderBf.contrast = 7;
		colorShaderBf.saturation = 0;

		colorShaderDad.brightness = -33;
		colorShaderDad.hue = -32;
		colorShaderDad.contrast = -23;
		colorShaderDad.saturation = 0;

		
		bfRim.setAdjustColor(-100, -40, -50, -50);
		bfRim.color = FlxColor.fromString("#3E333C");
		bfRim.distance = 0;

		bgRim.setAdjustColor(bfRim.baseBrightness, bfRim.baseHue, bfRim.baseContrast, bfRim.baseSaturation);
		bgRim.color = bfRim.color;
		bgRim.distance = bfRim.distance;
		
		dadRim.setAdjustColor(bfRim.baseBrightness, bfRim.baseHue, bfRim.baseContrast, bfRim.baseSaturation);
		dadRim.color = bfRim.color;
		dadRim.distance = bfRim.distance;
        dadRim.loadAltMask(Paths.image('characters/macohi-rim'));
        dadRim.maskThreshold = 1;
        dadRim.useAltMask = true;

		addedShaders = false;
		addedDadShader = false;
		addedBoyShader = false;
	}

	var addedShaders:Bool = false;
	var addedDadShader:Bool = false;
	var addedBoyShader:Bool = false;
	var addedBGShader:Bool = false;

	function onUpdate(event:UpdateScriptEvent) 
	{
		addedShaders = addedDadShader && addedBoyShader && addedBGShader;

		if (PlayState.instance.currentStage != null && !addedShaders)
		{
			if (PlayState.instance.currentStage.getNamedProp('white') != null && !addedBGShader)
			{
				var white = PlayState.instance.currentStage.getNamedProp('white');

				var wallOverlay = new StageProp();
				wallOverlay.makeSolidColor(white.width, white.height, FlxColor.fromString('#151219'));
				wallOverlay.x = white.x;
				wallOverlay.y = white.y;
				wallOverlay.zIndex = (white?.zIndex ?? 2) + 1;
				wallOverlay.scrollFactor = white.scrollFactor;
				// wallOverlay.shader = bgRim;

				var floorOverlay = new StageProp();
				floorOverlay.makeSolidColor(wallOverlay.width, wallOverlay.height / 2, FlxColor.fromString('#453660ff'));
				floorOverlay.x = wallOverlay.x;
				floorOverlay.y = wallOverlay.y + floorOverlay.height / 1.05;
				floorOverlay.zIndex = wallOverlay.zIndex + 1;
				floorOverlay.scrollFactor = wallOverlay.scrollFactor;
				floorOverlay.shader = bgRim;

				PlayState.instance.currentStage.addProp(wallOverlay);
				// PlayState.instance.currentStage.addProp(floorOverlay);
				PlayState.instance.currentStage.refresh();

				addedBGShader = true;
				// white.shader = bgRim;
				// bgRim.attachedSprite = white;
			}
			else
			{
				addedBGShader = true;
			}

			if (PlayState.instance.currentStage.getDad() != null && !addedDadShader)
			{
				addedDadShader = true;
				PlayState.instance.currentStage.getDad().shader = dadRim;
				dadRim.attachedSprite = PlayState.instance.currentStage.getDad();
			}
			else
			{
				addedDadShader = true;
			}

			if (PlayState.instance.currentStage.getBoyfriend() != null && !addedBoyShader)
			{
				addedBoyShader = true;
				PlayState.instance.currentStage.getBoyfriend().shader = bfRim;
				bfRim.attachedSprite = PlayState.instance.currentStage.getBoyfriend();
			}
			else
			{
				addedBoyShader = true;
			}
		}
	}
}
