import funkin.play.song.Song;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.PlayState;
import funkin.play.stage.StageProp;
import flixel.util.FlxColor;
import funkin.graphics.FunkinSprite;
import funkin.util.assets.FlxAnimationUtil;
import funkin.Paths;
import haxe.Json;

using StringTools;

class MeloTickDefault extends Song {

  var hasPlayedInGameCutscene:Bool;
  var bgSprite:FunkinSprite;
  var cutsceneSprite:FunkinSprite;

  public function new()
  {
    super('melo-tick');

    hasPlayedInGameCutscene = false;
	}

	override public function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

		if (this.variation != 'default') // !PlayStatePlaylist.isStoryMode)
    {
			hasPlayedInGameCutscene = true;
		}

		if (hasPlayedInGameCutscene) {
			trace('Pausing countdown to play in game cutscene');

			hasPlayedInGameCutscene = true;

			event.cancel(); // CANCEL THE COUNTDOWN!

			PlayState.instance.camHUD.visible = false;
			introCutscene();
		} else {
      trace('played cutscene');
    }
	}

	function introCutscene() {
		// PlayState.instance.togglePauseButton();
		PlayState.instance.isInCutscene = true;
		PlayState.instance.mayPauseGame = false;
    
		// trace('Adding black background behind cutscene over UI');
		bgSprite = new FunkinSprite(0, 0);
		bgSprite.makeSolidColor(2000, 2500, 0xFFFFFFFF);
		bgSprite.cameras = [PlayState.instance.camCutscene]; // Show over the HUD but below the video.
		// this
		bgSprite.zIndex = -10000;
		PlayState.instance.add(bgSprite);

    cutsceneSprite = FunkinSprite.createSparrow(0,0, 'cutscenes/melo-tick');
    cutsceneSprite.cameras = [PlayState.instance.camCutscene];
    cutsceneSprite.animation.addByPrefix('cutscene', '_cutscene');
    cutsceneSprite.setPosition(-140.05, -116.65);
    cutsceneSprite.animation.play('cutscene');

    cutsceneSprite.animation.onFrameChange.add(function(animName:String, frameNumber:Int, frameIndex:Int) {
      trace(frameNumber);
    });
    cutsceneSprite.animation.onFinish.add(function() {
      PlayState.instance.startCountdown();
      // cutsceneMusic.stop(); // stop the music!!!!!!

      // PlayState.instance.togglePauseButton(true);
      PlayState.instance.isInCutscene = false;
      PlayState.instance.mayPauseGame = true;
    });

		PlayState.instance.add(cutsceneSprite);

		PlayState.instance.refresh();
	}

  

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedInGameCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedInGameCutscene = false;
  }
}
