import flixel.FlxSprite;
import funkin.play.character.BaseCharacter;
import funkin.play.event.SongEvent;
import funkin.play.PlayState;

class MacohiEvent_EventScript extends SongEvent
{
	public function new()
	{
		super('MacohiEvent');
	}

	public override function handleEvent(data:SongEventData)
	{
		// Does nothing if there is no PlayState camera or stage.
		if (PlayState.instance == null || PlayState.instance.currentStage == null)
			return;
	}

	public override function getTitle():String
	{
		return "Macohi Event";
	}

	/**
	 * ```
	 * {
	 *   "target": STRING, // Name of character or prop to point to.
	 *   "anim": STRING, // Name of animation to play.
	 *   "force": BOOL, // Whether to force the animation to play.
	 * }
	 * @return SongEventSchema
	 */
	public override function getEventSchema()
	{
		return [
			{
				name: "set_irritated",
				title: "Set Irritated",
				defaultValue: false,
				type: 'bool'
			},
		];
	}
}
