import flixel.FlxSprite;
import funkin.play.character.BaseCharacter;
// Data from the chart
import funkin.data.song.SongData.SongEventData;
// Data from the event schema
import funkin.play.event.SongEvent;
import funkin.data.event.SongEventSchema;
import funkin.data.event.SongEventSchema.SongEventFieldType;

class MacohiEventSongEvent extends SongEvent
{
	public function new() {
		super('MacohiEvent');
	}

	public override function handleEvent(data:SongEventData) {
		// Does nothing if there is no PlayState camera or stage.
		if (PlayState.instance == null || PlayState.instance.currentStage == null)
			return;
	}

	public override function getTitle():String {
		return "Macohi Event";
	}

	/**
	 * ```
	 * {
	 *   "target": STRING, // Name of character or prop to point to.
	 *   "anim": STRING, // Name of animation to play.
	 *   "force": BOOL, // Whether to force the animation to play.
	 * }
	 * @return SongEventSchema
	 */
	public override function getEventSchema():SongEventSchema {
		return new SongEventSchema([
			{
				name: "set_irritated",
				title: "Set Irritated",
				defaultValue: false,
				type: SongEventFieldType.BOOL
			},
		]);
	}
}
